# RoomBooking

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codingbad/roombooking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingbad/roombooking/: AbstractFragment.java  AvailableRoomsFragment.java  MainActivity.java  RoomBookingApplication.java
app/src/main/java/com/codingbad/roombooking/model/: Availability.java  Booking.java  BookingData.java  BookingModel.java  Date.java  DateModel.java  Participant.java  Pass.java  Period.java  Room.java  Rooms.java  RoomsError.java  RoomsErrorModel.java  SendPassError.java  SendPassErrorBody.java  SendPassResult.java  Timeline.java
app/src/main/java/com/codingbad/roombooking/otto/: OttoBus.java
app/src/main/java/com/codingbad/roombooking/task/: AbstractTask.java  GetRoomsTask.java  SendPassTask.java
app/src/main/res/drawable/: data_background.xml  input_background.xml
app/src/main/res/layout/: checkbox_action.xml  fragment_available_rooms.xml  fragment_error.xml  fragment_passes_successfully_retrieved.xml  fragment_room_booking.xml  fragment_room_booking_add_participants.xml  fragment_room_booking_create_event.xml  fragment_room_booking_date.xml  fragment_room_booking_from.xml  fragment_room_details.xml  participant_item.xml  view_period.xml  view_room.xml  view_timeline.xml
app/src/main/res/menu/: menu_book.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codingbad/roombooking/: ExampleUnitTest.java
(+25 files in other folders)
